\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Beweise}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Statements}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Formal mathematical proofs}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Set definition rule: Beispiel}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Macro-steps in proofs}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Einfache Beweistechniken}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Beweis durch beispiel}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Wiederlegen von Behauptungen}{5}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}$\forall $ Aussagen beweisen}{6}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Ein Beispiel}{7}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Bemerkungen}{7}{subsubsection.1.6.2}%
\contentsline {section}{\numberline {2}Verwenden von $\forall $ Aussagen}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Inferenzeregel um $\forall $ Aussagen zu verwenden}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Beispiel}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Beispiel}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Beispiel}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Einführung}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}\dots }{9}{subsection.3.1}%
\contentsline {section}{\numberline {4}Fogen, Felder und Listen}{10}{section.4}%
\contentsline {paragraph}{\nonumberline Folgen}{10}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline Anwendungen}{10}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline Form Follows Function}{10}{paragraph*.12}%
\contentsline {subsection}{\numberline {4.1}Verkettete Listen}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Doppelt verkettete Listen}{11}{subsubsection.4.1.1}%
\contentsline {paragraph}{\nonumberline Listenglieder (Items)}{11}{paragraph*.14}%
\contentsline {subparagraph}{\nonumberline Probleme:}{11}{subparagraph*.16}%
\contentsline {paragraph}{\nonumberline Trick: Dummy-Header}{12}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline Der rest sind Einzeiler (?)}{13}{paragraph*.20}%
\contentsline {paragraph}{\nonumberline Oder doch nicht? Speicherverwaltung!}{13}{paragraph*.22}%
\contentsline {paragraph}{\nonumberline Items Löschen}{13}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline Elemente einfügen}{13}{paragraph*.26}%
\contentsline {paragraph}{\nonumberline Ganze (Teil)Listen Manipulieren}{13}{paragraph*.28}%
\contentsline {paragraph}{\nonumberline Suchen}{13}{paragraph*.30}%
\contentsline {paragraph}{\nonumberline Funktionalität \(\leftrightarrow \) Efﬁzienz}{13}{paragraph*.32}%
\contentsline {subsubsection}{\numberline {4.1.2}Einfach verkettete Listen}{14}{subsubsection.4.1.2}%
\contentsline {paragraph}{\nonumberline Einfach verkettete Listen – Invariante?}{14}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline Einfach verkettete Listen – SPLICE}{14}{paragraph*.36}%
\contentsline {paragraph}{\nonumberline Einfach verkettete Listen – PUSHBACK}{14}{paragraph*.38}%
\contentsline {paragraph}{\nonumberline Listen: Zusammenfassung, Verallgemeinerungen}{14}{paragraph*.40}%
\contentsline {paragraph}{\nonumberline Felder (Arrays)}{14}{paragraph*.42}%
\contentsline {subparagraph}{\nonumberline Beschränkte Felder (Bounded Arrays)}{14}{subparagraph*.44}%
\contentsline {subsection}{\numberline {4.2}Unbeschränkte Felder (Unbounded Arrays)}{14}{subsection.4.2}%
\contentsline {paragraph}{\nonumberline Unbeschränke Felder – Anwendungen}{14}{paragraph*.46}%
\contentsline {paragraph}{\nonumberline Unbeschränke Felder – Grundidee}{14}{paragraph*.48}%
\contentsline {paragraph}{\nonumberline Unbeschränke Felder mit teilweise ungenutztem Speicher}{14}{paragraph*.50}%
\contentsline {paragraph}{\nonumberline Kürzen}{14}{paragraph*.52}%
\contentsline {subsubsection}{\numberline {4.2.1}Amortisierte Komplexität unbeschr. Felder}{14}{subsubsection.4.2.1}%
\contentsline {paragraph}{\nonumberline Beweis: Konto-Methode (oder Versicherung)}{14}{paragraph*.54}%
\contentsline {subsection}{\numberline {4.3}Amortisierte Analyse – allgemeiner}{14}{subsection.4.3}%
\contentsline {paragraph}{\nonumberline Amortisierte Analyse – Diskussion}{14}{paragraph*.56}%
\contentsline {subsection}{\numberline {4.4}Stapel und Schlangen}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Vergleich: Listen – Felder}{15}{subsection.4.5}%
\contentsline {paragraph}{\nonumberline Iterieren}{15}{paragraph*.58}%
\contentsline {paragraph}{\nonumberline Einfügen an zufälliger Position}{15}{paragraph*.60}%
\contentsline {section}{\numberline {5}Hashing}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hashing mit verketteten Listen}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Universelles Hashing}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hashing mit Linearer Suche (Linear Probing)}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Sortieren}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Einfache Sortieralgorithmen}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sortieren durch Mischen}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Untere Schranken}{18}{subsection.6.3}%
\contentsline {section}{\numberline {7}Prioritätslisten}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}\dots }{20}{subsection.7.1}%
\contentsline {section}{\numberline {8}Sortierte Listen}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}\dots }{21}{subsection.8.1}%
\contentsline {section}{\numberline {9}Graphenreprarsentation}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}\dots }{22}{subsection.9.1}%
\contentsline {section}{\numberline {10}Graphtravesierung}{23}{section.10}%
\contentsline {subsection}{\numberline {10.1}\dots }{23}{subsection.10.1}%
\contentsline {section}{\numberline {11}Küreste Wege}{24}{section.11}%
\contentsline {subsection}{\numberline {11.1}\dots }{24}{subsection.11.1}%
\contentsline {section}{\numberline {12}Minimale Spannbäume}{25}{section.12}%
\contentsline {subsection}{\numberline {12.1}\dots }{25}{subsection.12.1}%
\contentsline {section}{\numberline {13}Optimierung}{26}{section.13}%
\contentsline {subsection}{\numberline {13.1}\dots }{26}{subsection.13.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
