\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fogen, Felder und Listen}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Folgen}{19}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anwendungen}{19}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Form Follows Function}{19}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verkettete Listen}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Doppelt verkettete Listen}{20}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Listenglieder (Items)}{20}{paragraph*.93}\protected@file@percent }
\newlabel{fig:abb_1}{{3.1.1}{20}{Listenglieder (Items)}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Probleme:}{20}{subparagraph*.95}\protected@file@percent }
\newlabel{fig:abb_2}{{3.1.1}{21}{Probleme:}{subparagraph*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trick: Dummy-Header}{21}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der rest sind Einzeiler (?)}{22}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Oder doch nicht? Speicherverwaltung!}{22}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Items Löschen}{22}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Elemente einfügen}{22}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ganze (Teil)Listen Manipulieren}{22}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Suchen}{22}{paragraph*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Funktionalität \(\leftrightarrow \) Efﬁzienz}{22}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Einfach verkettete Listen}{23}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fig:abb_2}{{3.1.2}{23}{Einfach verkettete Listen}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einfach verkettete Listen – Invariante?}{23}{paragraph*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einfach verkettete Listen – SPLICE}{23}{paragraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einfach verkettete Listen – PUSHBACK}{23}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Listen: Zusammenfassung, Verallgemeinerungen}{23}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Felder (Arrays)}{23}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Beschränkte Felder (Bounded Arrays)}{23}{subparagraph*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unbeschränkte Felder (Unbounded Arrays)}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unbeschränke Felder – Anwendungen}{23}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unbeschränke Felder – Grundidee}{23}{paragraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unbeschränke Felder mit teilweise ungenutztem Speicher}{23}{paragraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kürzen}{23}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Amortisierte Komplexität unbeschr. Felder}{23}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beweis: Konto-Methode (oder Versicherung)}{23}{paragraph*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Amortisierte Analyse – allgemeiner}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Amortisierte Analyse – Diskussion}{23}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stapel und Schlangen}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vergleich: Listen – Felder}{24}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Iterieren}{24}{paragraph*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einfügen an zufälliger Position}{24}{paragraph*.139}\protected@file@percent }
\@setckpt{folgen-felder-listen/folgen-felder-listen}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{18}
\setcounter{section@level}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
