\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fogen, Felder und Listen}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Folgen}{10}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anwendungen}{10}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Form Follows Function}{10}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verkettete Listen}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Doppelt verkettete Listen}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Listenglieder (Items)}{11}{paragraph*.15}\protected@file@percent }
\newlabel{fig:abb_1}{{4.1.1}{11}{Listenglieder (Items)}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Probleme:}{11}{subparagraph*.17}\protected@file@percent }
\newlabel{fig:abb_2}{{4.1.1}{12}{Probleme:}{subparagraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trick: Dummy-Header}{12}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der rest sind Einzeiler (?)}{13}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Oder doch nicht? Speicherverwaltung!}{13}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Items Löschen}{13}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Elemente einfügen}{13}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ganze (Teil)Listen Manipulieren}{13}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Suchen}{13}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Funktionalität \(\leftrightarrow \) Efﬁzienz}{13}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Einfach verkettete Listen}{14}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:abb_2}{{4.1.2}{14}{Einfach verkettete Listen}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einfach verkettete Listen – Invariante?}{14}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einfach verkettete Listen – SPLICE}{14}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einfach verkettete Listen – PUSHBACK}{14}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Listen: Zusammenfassung, Verallgemeinerungen}{14}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Felder (Arrays)}{14}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Beschränkte Felder (Bounded Arrays)}{14}{subparagraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unbeschränkte Felder (Unbounded Arrays)}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unbeschränke Felder – Anwendungen}{14}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unbeschränke Felder – Grundidee}{14}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unbeschränke Felder mit teilweise ungenutztem Speicher}{14}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kürzen}{14}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Amortisierte Komplexität unbeschr. Felder}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beweis: Konto-Methode (oder Versicherung)}{14}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Amortisierte Analyse – allgemeiner}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Amortisierte Analyse – Diskussion}{14}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stapel und Schlangen}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vergleich: Listen – Felder}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Iterieren}{15}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einfügen an zufälliger Position}{15}{paragraph*.61}\protected@file@percent }
\@setckpt{folgen-felder-listen/folgen-felder-listen}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{section@level}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
